<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqliteDb" Version="1.9.5" />
    <PackageReference Include="Jint" Version="4.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Mapper.Validator\Gehtsoft.EF.Mapper.Validator.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Mapper\Gehtsoft.EF.Mapper.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Validator\Gehtsoft.EF.Validator.csproj" />
    <ProjectReference Include="..\Gehtsoft.Validator\Gehtsoft.Validator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
