<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net70</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net472' ">NET4</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net70' ">NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqliteDb" Version="1.8.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Mapper.Validator\Gehtsoft.EF.Mapper.Validator.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Mapper\Gehtsoft.EF.Mapper.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Validator\Gehtsoft.EF.Validator.csproj" />
    <ProjectReference Include="..\Gehtsoft.Validator\Gehtsoft.Validator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
