<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionMajor)</Version>
    <DocumentationFile>bin/doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Bson\Gehtsoft.EF.Bson.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Utils\Gehtsoft.EF.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson">
      <Version>2.16.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.16.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>

