<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.8.4" />
    <PackageReference Include="Gehtsoft.EF.Entities" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.Validator\Gehtsoft.Validator.csproj" />
  </ItemGroup>
</Project>
