[connectionStrings]
;MSSQL@Win
mssql=server=192.168.1.16;database=test;user=test;password=test;Connection Lifetime=900;Load Balance Timeout=60;Max Pool Size=25;Pooling=true;
;MSSQL@Linux
;mssql=server=192.168.1.25;database=test;user=test;password=testPassword1;Connection Lifetime=900;Load Balance Timeout=60;Max Pool Size=25;Pooling=true;
;-----------------------------------------------
mysql=Server=192.168.1.25;Database=test;Uid=test@localhost;Pwd=test;Allow User Variables=True
;-----------------------------------------------
postgres=server=192.168.1.25;database=test;user id=test;password=test;
;-----------------------------------------------
;Oracle 11g@Windows
oracle_tns=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.16)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SID = XE)))
;Oracle 11g@Linux
;oracle_tns=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.25)(PORT = 1522)))(CONNECT_DATA = (SERVER = DEDICATED)(SID = XE)))
;Oracle 18@Linux
;oracle_tns=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.25)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XEPDB1)))
oracle_user=test
oracle_password=test
;-----------------------------------------------
mongo=mongodb://test:test@192.168.1.25:27017/test