<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.8.3" />
    <PackageReference Include="Gehtsoft.EF.Entities" Version="1.8.3" />
  </ItemGroup>

</Project>
