<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.9.5.1" />
    <PackageReference Include="Gehtsoft.EF.Entities" Version="1.9.5.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
