<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" PrivateAssets="All" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb.OData\Gehtsoft.EF.Db.SqlDb.OData.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqliteDb\Gehtsoft.EF.Db.SqliteDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Northwind\Gehtsoft.EF.Northwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.Build.ContentDelivery" Version="0.1.11" IncludeAssets="build" />
  </ItemGroup>

  <Target Name="CleanContent">
   <ItemGroup>
    <FilesToDelete Include="wwwroot/lib/Kendo.UI/**/*" />
   </ItemGroup>
   <Delete Files="@(FilesToDelete)" />
   <RemoveDir Directories="wwwroot/lib/Kendo.UI" />
  </Target>

  <Target Name="Content">
   <GetContent Source="https://www.myget.org/F/gehtsoft-public/bower/packages/Kendo.UI/2022.3.1109.zip" Destination="$(MSBuildProjectDirectory)/wwwroot/lib/Kendo.UI" Unzip="true" />
  </Target>

</Project>
