<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\categories.json" />
    <None Remove="data\customers.json" />
    <None Remove="data\employees.json" />
    <None Remove="data\orders.json" />
    <None Remove="data\products.json" />
    <None Remove="data\regions.json" />
    <None Remove="data\shippers.json" />
    <None Remove="data\suppliers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\categories.json" />
    <EmbeddedResource Include="data\customers.json" />
    <EmbeddedResource Include="data\employees.json" />
    <EmbeddedResource Include="data\orders.json" />
    <EmbeddedResource Include="data\products.json" />
    <EmbeddedResource Include="data\regions.json" />
    <EmbeddedResource Include="data\shippers.json" />
    <EmbeddedResource Include="data\suppliers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>