<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

   <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="PostgresInsertSelectQueryBuilder.cs" />
    <Compile Include="PostgresQuery.cs" />
    <Compile Include="PostgresConnection.cs" />
    <Compile Include="PostgresHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="PostgresInsertQueryBuilder.cs" />
    <Compile Include="PostgresLanguageSpecifics.cs" />
    <Compile Include="PostgresTransaction.cs" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Npgsql" Version="4.1.7" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>