
@class

    @name=ModifyEntityQuery
    @key=Gehtsoft.EF.Db.SqlDb.EntityQueries.ModifyEntityQuery
    @brief=
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.EntityQueries
    @sig=T:Gehtsoft.EF.Db.SqlDb.EntityQueries.ModifyEntityQuery
    @parent=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.EntityQuery]EntityQuery[/clink]

    @member
        @name=Execute
        @sig=M:Gehtsoft.EF.Db.SqlDb.EntityQueries.ModifyEntityQuery.Execute(System.Object)
        @key=Execute.1
        @divisor=.
        @brief=Modify entity using the query
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Execute
            @return=void
            @params=object entity
        @end

        @param
            @name=entity
            The entity to be updated.
        @end

    @end

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.EntityQueries]Gehtsoft.EF.Db.SqlDb.EntityQueries[/clink].
@end
