
@class

    @name=MultiUpdateEntityQuery
    @key=Gehtsoft.EF.Db.SqlDb.EntityQueries.MultiUpdateEntityQuery
    @brief=The query is designed to set values to the properties of multiple entities at a time.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.EntityQueries
    @sig=T:Gehtsoft.EF.Db.SqlDb.EntityQueries.MultiUpdateEntityQuery
    @parent=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.ConditionEntityQueryBase]ConditionEntityQueryBase[/clink]

    @member
        @name=AddUpdateColumn
        @sig=M:Gehtsoft.EF.Db.SqlDb.EntityQueries.MultiUpdateEntityQuery.AddUpdateColumn(System.String,System.Object)
        @key=AddUpdateColumn.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=AddUpdateColumn
            @return=void

            @params=string propertyName, object value
        @end

        @param
            @name=propertyName

        @end

        @param
            @name=value

        @end
    @end

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.EntityQueries]Gehtsoft.EF.Db.SqlDb.EntityQueries[/clink].
@end

@class

    @name=MultiDeleteEntityQuery
    @key=Gehtsoft.EF.Db.SqlDb.EntityQueries.MultiDeleteEntityQuery
    @brief=The class is designed to delete all entities that met the query condition.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.EntityQueries
    @sig=T:Gehtsoft.EF.Db.SqlDb.EntityQueries.MultiDeleteEntityQuery
    @parent=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.ConditionEntityQueryBase]ConditionEntityQueryBase[/clink]

@end
