@class

    @name=AllEntities
    @key=Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities
    @brief=The static manager for all entity descriptors in the application.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.EntityQueries
    @sig=T:Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities

    @member
        @name=Inst
        @sig=P:Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities.Inst
        @key=Inst.0
        @divisor=.
        @brief=Gets an instance of the entity manager.
        @scope=class
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Inst
            @return=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities]AllEntities[/clink]
            @suffix= get;
        @end

    @end

    @member
        @name=Item
        @sig=P:Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities.Item(System.Type)
        @key=Item.0
        @divisor=.
        @brief=Gets an entity descriptor by the type.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.EntityDescriptor]EntityDescriptor[/clink]
            @params=System.Type type
            @suffix= get;
        @end

        @param
            @name=type

        @end
    @end

    @member
        @name=NamingPolicy
        @sig=P:Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities.NamingPolicy
        @key=NamingPolicy.0
        @divisor=.
        @brief=Naming policy manager
        @scope=instance
        @visibility=public
            
        @type=property
            
        @declaration
            @language=cs
            @name=NamingPolicy
            @return=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.AllEntities.NamingPolicyManager]AllEntities.NamingPolicyManager[/clink]
            @suffix= get;
        @end
    
    @end


    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.EntityQueries]Gehtsoft.EF.Db.SqlDb.EntityQueries[/clink].
@end
