
@class

    @name=OnEntityDropAttribute
    @key=Gehtsoft.EF.Db.SqlDb.EntityQueries.OnEntityDropAttribute
    @brief=The attribute that sets action when entity is about to be deleted.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.EntityQueries
    @sig=T:Gehtsoft.EF.Db.SqlDb.EntityQueries.OnEntityDropAttribute
    @parent=[clink=Gehtsoft.EF.Db.SqlDb.EntityQueries.OnEntityActionAttribute]OnEntityActionAttribute[/clink]
    @parent=System.Attribute
    @member
        @name=OnEntityDropAttribute
        @sig=M:Gehtsoft.EF.Db.SqlDb.EntityQueries.OnEntityDropAttribute.#ctor(System.Type,System.String)
        @key=OnEntityDropAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=OnEntityDropAttribute
            @params=System.Type containerType, string delegateName
        @end

        @param
            @name=containerType
            The type which consists of delegate.
        @end

        @param
            @name=delegateName
            The name of the delegate.
        @end

        The delegate must have the following signature:

        [c]public delegate void EntityActionDelegate(SqlDbConnection connection);[/c]

    @end

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.EntityQueries]Gehtsoft.EF.Db.SqlDb.EntityQueries[/clink].
@end
