@class
    @name=UpdateRecordPropertyAttribute
    @key=Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.UpdateRecordPropertyAttribute
    @brief=Attribute to associate update record properties to entity properties.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor
    @sig=T:Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.UpdateRecordPropertyAttribute
    @parent=System.Attribute

    The attribute is involved into default usage scenario of
    the [clink=Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.GenericEntityAccessorUpdateRecord]GenericEntityAccessorUpdateRecord[/clink] class.


    @member
        @name=UpdateRecordPropertyAttribute
        @sig=M:Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.UpdateRecordPropertyAttribute.#ctor
        @key=UpdateRecordPropertyAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=UpdateRecordPropertyAttribute
        @end

    @end

    @member
        @name=PropertyName
        @sig=P:Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.UpdateRecordPropertyAttribute.PropertyName
        @key=PropertyName.0
        @divisor=.
        @brief=The name of the entity property.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=PropertyName
            @return=string
            @suffix= get; set;
        @end

        If property name is not set, it is supposed that the property name in the entity is the same as the property name in the update record.
    @end

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor]Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor[/clink].
@end
