<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Mapper\Gehtsoft.EF.Mapper.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Validator\Gehtsoft.EF.Validator.csproj" />
    <ProjectReference Include="..\Gehtsoft.Validator\Gehtsoft.Validator.csproj" />
  </ItemGroup>
</Project>
