<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Mapper\Gehtsoft.EF.Mapper.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Validator\Gehtsoft.EF.Validator.csproj" />
    <ProjectReference Include="..\Gehtsoft.Validator\Gehtsoft.Validator.csproj" />
  </ItemGroup>
</Project>
