<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SQLite">
      <Version>6.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AlterTableQueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="DateTimeTool.cs" />
    <Compile Include="SqliteConnection.cs" />
    <Compile Include="SqliteCreateTableBuilder.cs" />
    <Compile Include="SqliteDbQuery.cs" />
    <Compile Include="SqliteDropIndexBuilder.cs" />
    <Compile Include="SqliteGlobalOptions.cs" />
    <Compile Include="SqliteHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="SqliteInsertQueryBuilder.cs" />
    <Compile Include="SqliteInsertSelectQueryBuilder.cs" />
    <Compile Include="SqliteLanguageSpecifics.cs" />
    <Compile Include="SqliteTableDdlBuilder.cs" />
    <Compile Include="SqliteTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>