<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">NETCORE</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">NETCORE</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">NETCORE</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SQLite">
      <Version>3.1.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AlterTableQueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="DateTimeTool.cs" />
    <Compile Include="SqliteConnection.cs" />
    <Compile Include="SqliteCreateTableBuilder.cs" />
    <Compile Include="SqliteDbQuery.cs" />
    <Compile Include="SqliteHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="SqliteInsertQueryBuilder.cs" />
    <Compile Include="SqliteInsertSelectQueryBuilder.cs" />
    <Compile Include="SqliteLanguageSpecifics.cs" />
    <Compile Include="SqliteTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>