<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="MssqlConnection.cs" />
    <Compile Include="MssqlCreateTableBuilder.cs" />
    <Compile Include="MssqlDbLanguageSpecifics.cs" />
    <Compile Include="MssqlDropQuertyBuilder.cs" />
    <Compile Include="MssqlHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="MssqlInsertQueryBuilder.cs" />
    <Compile Include="MssqlInsertSelectQueryBuilder.cs" />
    <Compile Include="MssqlQuery.cs" />
    <Compile Include="MssqlSelectQueryBuilder.cs" />
    <Compile Include="MssqlTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>