<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="MssqlConnection.cs" />
    <Compile Include="MssqlCreateTableBuilder.cs" />
    <Compile Include="MssqlDbLanguageSpecifics.cs" />
    <Compile Include="MssqlDropQuertyBuilder.cs" />
    <Compile Include="MssqlHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="MssqlInsertQueryBuilder.cs" />
    <Compile Include="MssqlQuery.cs" />
    <Compile Include="MssqlSelectQueryBuilder.cs" />
    <Compile Include="MssqlTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>