@class
    @name=IContextQueryWithCondition
    @key=Gehtsoft.EF.Entities.Context.IContextQueryWithCondition
    @brief=A query with filter condition.
    @type=interface
    @ingroup=Gehtsoft.EF.Entities.Context
    @sig=T:Gehtsoft.EF.Entities.Context.IContextQueryWithCondition
    @parent=[clink=Gehtsoft.EF.Entities.Context.IEntityQuery]IEntityQuery[/clink]
    @parent=System.IDisposable
    @member
        @name=Where
        @sig=P:Gehtsoft.EF.Entities.Context.IContextQueryWithCondition.Where
        @key=Where.0
        @divisor=.
        @brief=The filter.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Where
            @return=[clink=Gehtsoft.EF.Entities.Context.IContextFilter]IContextFilter[/clink]
            @suffix= get;
        @end

    @end

    The type defined in the [c]Gehtsoft.EF.Entities.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Entities.Context]Gehtsoft.EF.Entities.Context[/clink].
@end
