@class
    @name=IEntityContextTransaction
    @key=Gehtsoft.EF.Entities.Context.IEntityContextTransaction
    @brief=A transaction.
    @type=interface
    @ingroup=Gehtsoft.EF.Entities.Context
    @sig=T:Gehtsoft.EF.Entities.Context.IEntityContextTransaction
    @parent=System.IDisposable
    @member
        @name=Commit
        @sig=M:Gehtsoft.EF.Entities.Context.IEntityContextTransaction.Commit
        @key=Commit.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=method
            
        @declaration
            @language=cs
            @name=Commit
            @return=void
            
        @end
    
    @end
    
    @member
        @name=Rollback
        @sig=M:Gehtsoft.EF.Entities.Context.IEntityContextTransaction.Rollback
        @key=Rollback.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=method
            
        @declaration
            @language=cs
            @name=Rollback
            @return=void
            
        @end
    
    @end
    
    The type defined in the [c]Gehtsoft.EF.Entities.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Entities.Context]Gehtsoft.EF.Entities.Context[/clink].
@end
    