<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="!Exists('Configuration.json')">
    <Message Text="Prebuilding" />
    <ItemGroup>
        <ConfigSource Include="Configuration.Example.json" />
        <ConfigTarget Include="Configuration.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigSource)" DestinationFiles="@(ConfigTarget)" />
  </Target>

  <ItemGroup>
    <None Remove="Configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Bson\Gehtsoft.EF.Bson.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.MssqlDb\Gehtsoft.EF.Db.MssqlDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.MysqlDb\Gehtsoft.EF.Db.MysqlDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.OracleDb\Gehtsoft.EF.Db.OracleDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.PostgresDb\Gehtsoft.EF.Db.PostgresDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb.OData\Gehtsoft.EF.Db.SqlDb.OData.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqliteDb\Gehtsoft.EF.Db.SqliteDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.FTS\Gehtsoft.EF.FTS.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.MongoDb\Gehtsoft.EF.MongoDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Northwind\Gehtsoft.EF.Northwind.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Utils\Gehtsoft.EF.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.SDK" Version="3.5.1" />
    <PackageReference Include="Hime.Build.Task" Version="0.1.6" IncludeAssets="build" />
  </ItemGroup>

  <Target Name="AddGrammarFiles" DependsOnTargets="CompileGrammar" BeforeTargets="PreBuildEvent">
      <ItemGroup>
          <Compile Include="$(IntermediateOutputPath)SqlTestLexer.cs" />
          <Compile Include="$(IntermediateOutputPath)SqlTestParser.cs" />
      </ItemGroup>

      <ItemGroup>
          <EmbeddedResource Include="$(IntermediateOutputPath)SqlTestLexer.bin" Type="Non-Resx" WithCulture="false" />
          <EmbeddedResource Include="$(IntermediateOutputPath)SqlTestParser.bin" Type="Non-Resx" WithCulture="false" />
      </ItemGroup>
  </Target>

  <Target Name="CompileGrammar" Inputs="sql.gram" Outputs="$(IntermediateOutputPath)SqlTestLexer.cs;$(IntermediateOutputPath)SqlTestParser.cs;$(IntermediateOutputPath)SqlLexer.bin;$(IntermediateOutputPath)SqlParser.bin;">
     <CompileGrammar GrammarName="SqlTest" GrammarFile="sql.gram" Namespace="Gehtsoft.eF.Test.SqlParser" OutputMode="Source" CodeAccess="Internal" OutputPath="$(IntermediateOutputPath)" />
  </Target>

</Project>
