@class
    @name=MustBeInDbValueRangeAttribute
    @key=Gehtsoft.EF.Mapper.Validator.MustBeInDbValueRangeAttribute
    @brief=The attribute that adds validation of allowed value range for numeric or datatime properties.
    @type=class
    @ingroup=Gehtsoft.EF.Mapper.Validator
    @sig=T:Gehtsoft.EF.Mapper.Validator.MustBeInDbValueRangeAttribute
    @parent=[clink=Gehtsoft.Validator.ValidatorAttributeBase]Gehtsoft.Validator.ValidatorAttributeBase[/clink]
    @parent=System.Attribute
    @member
        @name=MustBeInDbValueRangeAttribute
        @sig=M:Gehtsoft.EF.Mapper.Validator.MustBeInDbValueRangeAttribute.#ctor
        @key=MustBeInDbValueRangeAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=MustBeInDbValueRangeAttribute
        @end

    @end

    Please note that SQL specifics parameter must be set in the validator constructor in order to make
    datetime validation work.


    The type defined in the [c]Gehtsoft.EF.Mapper.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Mapper.Validator]Gehtsoft.EF.Mapper.Validator[/clink].
@end
