@class
    @name=MustExistAttribute
    @key=Gehtsoft.EF.Mapper.Validator.MustExistAttribute
    @brief=The attribute that adds validator that checks whether the referenced object exists.
    @type=class
    @ingroup=Gehtsoft.EF.Mapper.Validator
    @sig=T:Gehtsoft.EF.Mapper.Validator.MustExistAttribute
    @parent=[clink=Gehtsoft.Validator.ValidatorAttributeBase]Gehtsoft.Validator.ValidatorAttributeBase[/clink]
    @parent=System.Attribute

    Please note that SQL connection factory must be set in the validator constructor in order to make this validator work.

    @member
        @name=MustExistAttribute
        @sig=M:Gehtsoft.EF.Mapper.Validator.MustExistAttribute.#ctor
        @key=MustExistAttribute.0
        @divisor=.
        @brief=Constructor.
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=MustExistAttribute
        @end

    @end

    The type defined in the [c]Gehtsoft.EF.Mapper.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Mapper.Validator]Gehtsoft.EF.Mapper.Validator[/clink].
@end
