<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.cs" />
    <Compile Include="DocumentBuilder.cs" />
    <Compile Include="EdmModelBuilder.cs" />
    <Compile Include="EfODataException.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="ODataProcessor.cs" />
    <Compile Include="ODataToQuery.cs" />
    <Compile Include="XmlSerializableDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>