<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
	 <DocumentationFile>bin/doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.cs" />
    <Compile Include="Attributes\AutoIdAttribute.cs" />
    <Compile Include="Attributes\EntityAttribute.cs" />
    <Compile Include="Attributes\EntityPropertyAttribute.cs" />
    <Compile Include="Attributes\ForeignKeyAttribute.cs" />
    <Compile Include="Attributes\ObsoleteEntityAttribute.cs" />
    <Compile Include="Attributes\ObsoleteEntityPropertyAttribute.cs" />
    <Compile Include="Attributes\PrimaryKeyAttribute.cs" />
    <Compile Include="EntityContext\EntityFilterConditionExtension.cs" />
    <Compile Include="EntityContext\IEntityTable.cs" />
    <Compile Include="EntityContext\SelectQueryExtension.cs" />
    <Compile Include="Tools\EntityCollection.cs" />
    <Compile Include="EntityContext\EntityContextExtension.cs" />
    <Compile Include="EntityContext\EntityFilterBuilderExtension.cs" />
    <Compile Include="EntityContext\IContextCount.cs" />
    <Compile Include="EntityContext\IContextFilter.cs" />
    <Compile Include="EntityContext\IContextFilterCondition.cs" />
    <Compile Include="EntityContext\IContextOrder.cs" />
    <Compile Include="EntityContext\IContextQueryWithCondition.cs" />
    <Compile Include="EntityContext\IContextSelect.cs" />
    <Compile Include="EntityContext\IEntityContextTransaction.cs" />
    <Compile Include="EntityContext\IEntityQuery.cs" />
    <Compile Include="EntityContext\IModifyEntityQuery.cs" />
    <Compile Include="Tools\EntityComparerHelper.cs" />
    <Compile Include="Tools\EntityEqualityComparer.cs" />
    <Compile Include="EntityFinder.cs" />
    <Compile Include="NamingPolicy\EntityNameConvertor.cs" />
    <Compile Include="NamingPolicy\EntityNamingPolicy.cs" />
    <Compile Include="Tools\EntityObjectExtension.cs" />
    <Compile Include="EntityContext\IEntityContext.cs" />
    <Compile Include="EntityContext\Ops.cs" />
    <Compile Include="Tools\IEntityAccessor.cs" />
    <Compile Include="Tools\IEntityCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Utils\Gehtsoft.EF.Utils.csproj" />
  </ItemGroup>
</Project>