<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EntityAttribute.cs" />
    <Compile Include="EntityCollection.cs" />
    <Compile Include="EntityComparer.cs" />
    <Compile Include="EntityFinder.cs" />
    <Compile Include="EntityNameConvertor.cs" />
    <Compile Include="EntityObjectExtension.cs" />
    <Compile Include="IEntityContext.cs" />
    <Compile Include="Ops.cs" />
    <Compile Include="EntitySerialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>