<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.Mapper\Gehtsoft.Mapper.csproj" />
  </ItemGroup>
</Project>

