<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.Mapper\Gehtsoft.Mapper.csproj" />
  </ItemGroup>
</Project>

