<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>



   <ItemGroup>
     <PackageReference Include="Oracle.ManagedDataAccess.Core">
        <Version>3.21.3</Version>
    </PackageReference>
   </ItemGroup>

   <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="OracleConnection.cs" />
    <Compile Include="OracleCreateTableBuilder.cs" />
    <Compile Include="OracleDbLanguageSpecifics.cs" />
    <Compile Include="OracleDropIndexBuilder.cs" />
    <Compile Include="OracleDropTableBuilder.cs" />
    <Compile Include="OracleDropViewBuilder.cs" />
    <Compile Include="OracleHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="OracleInsertQueryBuilder.cs" />
    <Compile Include="OracleInsertSelectQueryBuilder.cs" />
    <Compile Include="OracleQuery.cs" />
    <Compile Include="OracleSelectQueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>