<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>



   <ItemGroup>
     <PackageReference Include="Oracle.ManagedDataAccess.Core">
        <Version>2.19.80</Version>
    </PackageReference>
   </ItemGroup>

   <ItemGroup>
    <Compile Include="AlterTableQueryBuilder.cs" />
    <Compile Include="OracleConnection.cs" />
    <Compile Include="OracleCreateTableBuilder.cs" />
    <Compile Include="OracleDbLanguageSpecifics.cs" />
    <Compile Include="OracleDropTableBuilder.cs" />
    <Compile Include="OracleHierarchicalSelectQueryBuilder.cs" />
    <Compile Include="OracleInsertQueryBuilder.cs" />
    <Compile Include="OracleQuery.cs" />
    <Compile Include="OracleSelectQueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>
</Project>