<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.SDK" Version="3.5.1" />
    <PackageReference Include="Hime.Build.Task" Version="0.1.6" IncludeAssets="build" />
  </ItemGroup>

  <Target Name="CompileGrammar" BeforeTargets="DispatchToInnerBuilds">
    <CompileGrammar GrammarName="Sql" GrammarFile="sql.gram" Namespace="Gehtsoft.eF.Db.SqlDb.Sql" OutputMode="Source" CodeAccess="Internal" OutputPath="." />
  </Target>

   <ItemGroup>
    <EmbeddedResource Include="SqlLexer.bin" />
    <EmbeddedResource Include="SqlParser.bin" />
    <Compile Include="CodeDom\AddFieldStatement.cs" />
    <Compile Include="CodeDom\AddRowStatement.cs" />
    <Compile Include="CodeDom\AssignExpression.cs" />
    <Compile Include="CodeDom\AssignStatement.cs" />
    <Compile Include="CodeDom\BlockStatement.cs" />
    <Compile Include="CodeDom\BreakStatement.cs" />
    <Compile Include="CodeDom\CloseCursorStatement.cs" />
    <Compile Include="CodeDom\ContinueStatement.cs" />
    <Compile Include="CodeDom\DeclareCursorStatement.cs" />
    <Compile Include="CodeDom\DeclareStatement.cs" />
    <Compile Include="CodeDom\ExitStatement.cs" />
    <Compile Include="CodeDom\Fetch.cs" />
    <Compile Include="CodeDom\ForDoStatement.cs" />
    <Compile Include="CodeDom\GetField.cs" />
    <Compile Include="CodeDom\GetRow.cs" />
    <Compile Include="CodeDom\GetRowsCount.cs" />
    <Compile Include="CodeDom\GlobalParameter.cs" />
    <Compile Include="CodeDom\GetLastResult.cs" />
    <Compile Include="CodeDom\IfStatement.cs" />
    <Compile Include="CodeDom\ImportStatement.cs" />
    <Compile Include="CodeDom\NewRow.cs" />
    <Compile Include="CodeDom\NewRowSet.cs" />
    <Compile Include="CodeDom\OpenCursorStatement.cs" />
    <Compile Include="CodeDom\SetStatement.cs" />
    <Compile Include="CodeDom\SqlAggrFunc.cs" />
    <Compile Include="CodeDom\SqlAutoJoinedTable.cs" />
    <Compile Include="CodeDom\SqlBaseExpression.cs" />
    <Compile Include="CodeDom\SqlBinaryExpression.cs" />
    <Compile Include="CodeDom\SqlCallFuncExpression.cs" />
    <Compile Include="CodeDom\SqlConstant.cs" />
    <Compile Include="CodeDom\SqlConstantCollection.cs" />
    <Compile Include="CodeDom\SqlDeleteStatement.cs" />
    <Compile Include="CodeDom\SqlExpressionParser.cs" />
    <Compile Include="CodeDom\SqlField.cs" />
    <Compile Include="CodeDom\SqlFieldAlias.cs" />
    <Compile Include="CodeDom\SqlFieldCollection.cs" />
    <Compile Include="CodeDom\SqlFromClause.cs" />
    <Compile Include="CodeDom\SqlGroupSpecification.cs" />
    <Compile Include="CodeDom\SqlInExpression.cs" />
    <Compile Include="CodeDom\SqlInsertStatement.cs" />
    <Compile Include="CodeDom\SqlUpdateStatement.cs" />
    <Compile Include="CodeDom\SqlPrimaryTable.cs" />
    <Compile Include="CodeDom\SqlQualifiedJoinedTable.cs" />
    <Compile Include="CodeDom\SqlSelectExpression.cs" />
    <Compile Include="CodeDom\SqlSelectList.cs" />
    <Compile Include="CodeDom\SqlSelectStatement.cs" />
    <Compile Include="CodeDom\SqlSortSpecification.cs" />
    <Compile Include="CodeDom\SqlStatement.cs" />
    <Compile Include="CodeDom\SqlTableSpecification.cs" />
    <Compile Include="CodeDom\SqlUnarExpression.cs" />
    <Compile Include="CodeDom\SqlUpdateAssign.cs" />
    <Compile Include="CodeDom\SqlWhereClause.cs" />
    <Compile Include="CodeDom\Statement.cs" />
    <Compile Include="CodeDom\IParametersHolder.cs" />
    <Compile Include="CodeDom\SwitchStatement.cs" />
    <Compile Include="CodeDom\WhileDoStatement.cs" />
    <Compile Include="DeleteRunner.cs" />
    <Compile Include="InsertRunner.cs" />
    <Compile Include="StatementRunners.cs" />
    <Compile Include="SelectRunner.cs" />
    <Compile Include="SqlASTVisitor.cs" />
    <Compile Include="SqlCodeDomBuilder.cs" />
    <Compile Include="SqlError.cs" />
    <Compile Include="SqlErrorCollection.cs" />
    <Compile Include="SqlLexer.cs" />
    <Compile Include="SqlParser.cs" />
    <Compile Include="SqlParserException.cs" />
    <Compile Include="UpdateRunner.cs" />
  </ItemGroup>

  <Target Name="CleanGrammar" BeforeTargets="Clean">
    <Delete Files="SqlParser.cs" />
    <Delete Files="SqlLexer.cs" />
    <Delete Files="SqlParser.bin" />
    <Delete Files="SqlLexer.bin" />
  </Target>

</Project>