@class
    @name=BaseValidator
    @key=Gehtsoft.Validator.BaseValidator
    @brief=Basic validator.
    @type=class
    @ingroup=Gehtsoft.Validator
    @sig=T:Gehtsoft.Validator.BaseValidator
    @parent=[clink=Gehtsoft.Validator.IBaseValidator]IBaseValidator[/clink]

    This class is designed rather for automated constructor of validators. To define validation rules in the source code
    the [clink=Gehtsoft.Validator.AbstractValidator_T]AbstractValidator<T>[/clink] is highly recommended.

    The base validator automatically creates validation rules for all validation attributes applied to the properties of the type passed
    to the constructor.

    @member
        @name=BaseValidator
        @sig=M:Gehtsoft.Validator.BaseValidator.#ctor(System.Type)
        @key=BaseValidator.0
        @divisor=.
        @brief=Constructor.
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=BaseValidator
            @params=System.Type validateType
        @end

        @param
            @name=validateType
            The type to be validated.
        @end

    @end

    @member
        @name=When
        @sig=M:Gehtsoft.Validator.BaseValidator.When(Gehtsoft.Validator.IValidationPredicate)
        @key=When.0
        @divisor=.
        @brief=Sets "when" predicate.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=When
            @return=void

            @params=[clink=Gehtsoft.Validator.IValidationPredicate]IValidationPredicate[/clink] predicate
        @end

        @param
            @name=predicate

        @end

        If when predicate is set, the object will be validated only when predicate is true.
    @end

    @member
        @name=Unless
        @sig=M:Gehtsoft.Validator.BaseValidator.Unless(Gehtsoft.Validator.IValidationPredicate)
        @key=Unless.0
        @divisor=.
        @brief=Sets "unless" predicate.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Unless
            @return=void

            @params=[clink=Gehtsoft.Validator.IValidationPredicate]IValidationPredicate[/clink] predicate
        @end

        @param
            @name=predicate

        @end

        If "unless" predicate is set, the object will be validated only when predicate is false.
    @end

    @member
        @name=RuleForEntity
        @sig=M:Gehtsoft.Validator.BaseValidator.RuleForEntity(System.String)
        @key=RuleForEntity.0
        @divisor=.
        @brief=Add a rule for the whole object.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=RuleForEntity
            @return=[clink=Gehtsoft.Validator.ValidationRuleBuilder]ValidationRuleBuilder[/clink]
            @params=string name
        @end

        @param
            @name=name

        @end

    @end

    @member
        @name=RuleFor
        @sig=M:Gehtsoft.Validator.BaseValidator.RuleFor(System.String)
        @key=RuleFor.0
        @divisor=.
        @brief=Adds a rule for the object property.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=RuleFor
            @return=[clink=Gehtsoft.Validator.ValidationRuleBuilder]ValidationRuleBuilder[/clink]
            @params=string propertyName
        @end

        @param
            @name=propertyName

        @end

    @end

    @member
        @name=RuleForAll
        @sig=M:Gehtsoft.Validator.BaseValidator.RuleForAll(System.String)
        @key=RuleForAll.0
        @divisor=.
        @brief=Sets a rule for each element of the object property.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=RuleForAll
            @return=[clink=Gehtsoft.Validator.ValidationRuleBuilder]ValidationRuleBuilder[/clink]
            @params=string propertyName
        @end

        @param
            @name=propertyName

        @end

    @end

    The type defined in the [c]Gehtsoft.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Validator]Gehtsoft.Validator[/clink].
@end
