@class
    @name=MustBeShorterThanAttribute
    @key=Gehtsoft.Validator.MustBeShorterThanAttribute
    @brief=The validation rule that adds "length must be shorter" rule to strings or arrays.
    @type=class
    @ingroup=Gehtsoft.Validator
    @sig=T:Gehtsoft.Validator.MustBeShorterThanAttribute
    @parent=[clink=Gehtsoft.Validator.ValidatorAttributeBase]ValidatorAttributeBase[/clink]
    @parent=System.Attribute
    @member
        @name=MustBeShorterThanAttribute
        @sig=M:Gehtsoft.Validator.MustBeShorterThanAttribute.#ctor
        @key=MustBeShorterThanAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=MustBeShorterThanAttribute
        @end

    @end

    @member
        @name=MustBeShorterThanAttribute
        @sig=M:Gehtsoft.Validator.MustBeShorterThanAttribute.#ctor(System.Int32)
        @key=MustBeShorterThanAttribute.1
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=MustBeShorterThanAttribute
            @params=int length
        @end

        @param
            @name=length

        @end

    @end

    @member
        @name=Length
        @sig=P:Gehtsoft.Validator.MustBeShorterThanAttribute.Length
        @key=Length.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Length
            @return=int
            @suffix= get; set;
        @end

    @end

    The type defined in the [c]Gehtsoft.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Validator]Gehtsoft.Validator[/clink].
@end
