@class
    @name=MustBeNotEmptyAttribute
    @key=Gehtsoft.Validator.MustBeNotEmptyAttribute
    @brief=The attribute that adds not empty rule to string, nullables or collections.
    @type=class
    @ingroup=Gehtsoft.Validator
    @sig=T:Gehtsoft.Validator.MustBeNotEmptyAttribute
    @parent=[clink=Gehtsoft.Validator.ValidatorAttributeBase]ValidatorAttributeBase[/clink]
    @parent=System.Attribute
    @member
        @name=MustBeNotEmptyAttribute
        @sig=M:Gehtsoft.Validator.MustBeNotEmptyAttribute.#ctor
        @key=MustBeNotEmptyAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=MustBeNotEmptyAttribute
        @end
    @end



    The type defined in the [c]Gehtsoft.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Validator]Gehtsoft.Validator[/clink].
@end
