@class
    @name=IValidationPredicate
    @key=Gehtsoft.Validator.IValidationPredicate
    @brief=The validation predicate interface.
    @type=interface
    @ingroup=Gehtsoft.Validator
    @sig=T:Gehtsoft.Validator.IValidationPredicate

    @member
        @name=Validate
        @sig=M:Gehtsoft.Validator.IValidationPredicate.Validate(System.Object)
        @key=Validate.0
        @divisor=.
        @brief=Validates the value.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Validate
            @return=bool
            @params=object value
        @end

        @param
            @name=value

        @end

    @end

    @member
        @name=ParameterType
        @sig=P:Gehtsoft.Validator.IValidationPredicate.ParameterType
        @key=ParameterType.0
        @divisor=.
        @brief=The expected type of the value to be validated.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=ParameterType
            @return=System.Type
            @suffix= get;
        @end

    @end

    The type defined in the [c]Gehtsoft.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Validator]Gehtsoft.Validator[/clink].
@end
