@class
    @name=ValidationFailureCollection
    @key=Gehtsoft.Validator.ValidationFailureCollection
    @brief=The list of validation failures.
    @type=class
    @ingroup=Gehtsoft.Validator
    @sig=T:Gehtsoft.Validator.ValidationFailureCollection
    @parent=IEnumerable<[clink=Gehtsoft.Validator.ValidationFailure]ValidationFailure[/clink]>
    @parent=IEnumerable

    @member
        @name=Count
        @sig=P:Gehtsoft.Validator.ValidationFailureCollection.Count
        @key=Count.0
        @divisor=.
        @brief=Returns the number of failures.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Count
            @return=int
            @suffix= get;
        @end

    @end

    @member
        @name=Item
        @sig=P:Gehtsoft.Validator.ValidationFailureCollection.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=Returns the failure by its index.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=Gehtsoft.Validator.ValidationFailure]ValidationFailure[/clink]
            @params=int index
            @suffix= get;
        @end

        @param
            @name=index

        @end

    @end

    The type defined in the [c]Gehtsoft.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Validator]Gehtsoft.Validator[/clink].
@end
