@class
    @name=MustBeNotNullOrWhitespaceAttribute
    @key=Gehtsoft.Validator.MustBeNotNullOrWhitespaceAttribute
    @brief=The attribute that adds not null or whitespace validation rule to strings.
    @type=class
    @ingroup=Gehtsoft.Validator
    @sig=T:Gehtsoft.Validator.MustBeNotNullOrWhitespaceAttribute
    @parent=[clink=Gehtsoft.Validator.ValidatorAttributeBase]ValidatorAttributeBase[/clink]
    @parent=System.Attribute
    @member
        @name=MustBeNotNullOrWhitespaceAttribute
        @sig=M:Gehtsoft.Validator.MustBeNotNullOrWhitespaceAttribute.#ctor
        @key=MustBeNotNullOrWhitespaceAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=MustBeNotNullOrWhitespaceAttribute
        @end

    @end

    The type defined in the [c]Gehtsoft.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Validator]Gehtsoft.Validator[/clink].
@end
