<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="csv\cat.csv" />
    <None Remove="csv\cust.csv" />
    <None Remove="csv\empl.csv" />
    <None Remove="csv\empl_terr.csv" />
    <None Remove="csv\ord.csv" />
    <None Remove="csv\ord_det.csv" />
    <None Remove="csv\prod.csv" />
    <None Remove="csv\reg.csv" />
    <None Remove="csv\ship.csv" />
    <None Remove="csv\supp.csv" />
    <None Remove="csv\terr.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="csv\cat.csv" />
    <EmbeddedResource Include="csv\cust.csv" />
    <EmbeddedResource Include="csv\empl.csv" />
    <EmbeddedResource Include="csv\empl_terr.csv" />
    <EmbeddedResource Include="csv\ord.csv" />
    <EmbeddedResource Include="csv\ord_det.csv" />
    <EmbeddedResource Include="csv\prod.csv" />
    <EmbeddedResource Include="csv\reg.csv" />
    <EmbeddedResource Include="csv\ship.csv" />
    <EmbeddedResource Include="csv\supp.csv" />
    <EmbeddedResource Include="csv\terr.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
  </ItemGroup>
</Project>