<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.Build.DocGen" Version="0.1.3" IncludeAssets="build" />
    <PackageReference Include="Gehtsoft.Build.ContentDelivery" Version="0.1.9" IncludeAssets="build" />
  </ItemGroup>

  <PropertyGroup>
    <DocTargetDir>$(MSBuildProjectDirectory)\dst</DocTargetDir>
  </PropertyGroup>


 <ItemGroup>
    <CustomFile Include="$(MSBuildProjectDirectory)\img\**\*.png;$(MSBuildProjectDirectory)\html\**\*.*" />
    <CurrentDocTargetDir Include="$(DocTargetDir)" />
 </ItemGroup>

 <Target Name="CleanDoc">
  <RemoveDir Directories="@(CurrentDocTargetDir)" />
 </Target>


 <Target Name="MakeDoc">
  <RemoveDir Directories="@(CurrentDocTargetDir)" />
  <MakeDir Directories="$(DocTargetDir)" />
  <DocGen Project="project.xml" />
  <Copy SourceFiles="@(CustomFile)" DestinationFolder="$(DocTargetDir)" />
  <ContentFromPackage Package="Gehtsoft.Build.DocGen" Source="Content\template\html\res" Version="0.1.3" Destination="$(DocTargetDir)\res" />
  <ContentFromPackage Package="Gehtsoft.Build.DocGen" Source="Content\template\html\highlighter" Version="0.1.3" Destination="$(DocTargetDir)\highlighter" />
  <ContentFromPackage Package="Gehtsoft.Build.DocGen" Source="Content\template\html\menu" Version="0.1.3" Destination="$(DocTargetDir)\menu" />
  <ContentFromPackage Package="Gehtsoft.Build.DocGen" Source="Content\template\html\pageImages" Version="0.1.3" Destination="$(DocTargetDir)\pageImages" />
 </Target>

</Project>