
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.ExpressionToJs" Version="0.3.2" />
  </ItemGroup>
</Project>
