<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.9.1" />
    <PackageReference Include="Gehtsoft.Tools2" Version="0.0.3" />
  </ItemGroup>

</Project>
