<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqlDb" Version="1.5.1" />
    <PackageReference Include="Gehtsoft.Tools.Crypto" Version="1.0.3" />
    <PackageReference Include="Gehtsoft.Tools.TypeUtils" Version="1.1.8" />
  </ItemGroup>

</Project>
