
@class
    @name=FtsObjectEntity
    @key=Gehtsoft.EF.FTS.FtsObjectEntity
    @brief=
    @type=class
    @ingroup=Gehtsoft.EF.FTS
    @sig=T:Gehtsoft.EF.FTS.FtsObjectEntity
    @member
        @name=FtsObjectEntity
        @sig=M:Gehtsoft.EF.FTS.FtsObjectEntity.#ctor
        @key=FtsObjectEntity.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=FtsObjectEntity
        @end

    @end

    @member
        @name=ID
        @sig=P:Gehtsoft.EF.FTS.FtsObjectEntity.ID
        @key=ID.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=ID
            @return=int
            @suffix= get; set;
        @end

    @end

    @member
        @name=ObjectType
        @sig=P:Gehtsoft.EF.FTS.FtsObjectEntity.ObjectType
        @key=ObjectType.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=ObjectType
            @return=string
            @suffix= get; set;
        @end

    @end

    @member
        @name=ObjectID
        @sig=P:Gehtsoft.EF.FTS.FtsObjectEntity.ObjectID
        @key=ObjectID.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=ObjectID
            @return=string
            @suffix= get; set;
        @end

    @end

    @member
        @name=Sorter
        @sig=P:Gehtsoft.EF.FTS.FtsObjectEntity.Sorter
        @key=Sorter.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Sorter
            @return=string
            @suffix= get; set;
        @end

    @end

    The type defined in the [c]Gehtsoft.EF.FTS.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.FTS]Gehtsoft.EF.FTS[/clink].
@end
