
@class
    
    @name=FtsWordEntity
    @key=Gehtsoft.EF.FTS.FtsWordEntity
    @brief=
    @type=class
    @ingroup=Gehtsoft.EF.FTS
    @sig=T:Gehtsoft.EF.FTS.FtsWordEntity
    @member
        @name=FtsWordEntity
        @sig=M:Gehtsoft.EF.FTS.FtsWordEntity.#ctor
        @key=FtsWordEntity.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=constructor
            
        @declaration
            @language=cs
            @name=FtsWordEntity
        @end
    
    @end
    
    @member
        @name=ID
        @sig=P:Gehtsoft.EF.FTS.FtsWordEntity.ID
        @key=ID.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=property
            
        @declaration
            @language=cs
            @name=ID
            @return=int
            @suffix= get; set;
        @end
    
    @end
    
    @member
        @name=Word
        @sig=P:Gehtsoft.EF.FTS.FtsWordEntity.Word
        @key=Word.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=property
            
        @declaration
            @language=cs
            @name=Word
            @return=string
            @suffix= get; set;
        @end
    
    @end
    
    The type defined in the [c]Gehtsoft.EF.FTS.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.FTS]Gehtsoft.EF.FTS[/clink].
@end
    