@class
    @name=InsertQueryBuilder
    @key=Gehtsoft.EF.Db.SqlDb.QueryBuilder.InsertQueryBuilder
    @brief=The query builder that generates a Insert table query.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.QueryBuilder
    @sig=T:Gehtsoft.EF.Db.SqlDb.QueryBuilder.InsertQueryBuilder
    @parent=[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.AQueryBuilder]AQueryBuilder[/clink]

    Use [clink=Gehtsoft.EF.Db.SqlDb.SqlDbConnection.GetInsertQueryBuilder.0]SqlDbConnection.GetCreateInsertBuilder()[/clink] to get an instance
    if the object.

    The generator creates parameters for all columns of the table.

    In case the primary key of the table is autogenerated, the output parameter with the name of the primary key column is created.

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder]Gehtsoft.EF.Db.SqlDb.QueryBuilder[/clink].
@end