@class
    @name=CreateTableBuilder
    @key=Gehtsoft.EF.Db.SqlDb.QueryBuilder.CreateTableBuilder
    @brief=The query builder that generates a create table query.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.QueryBuilder
    @sig=T:Gehtsoft.EF.Db.SqlDb.QueryBuilder.CreateTableBuilder
    @parent=[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.AQueryBuilder]AQueryBuilder[/clink]

    Use [clink=Gehtsoft.EF.Db.SqlDb.SqlDbConnection.GetCreateTableBuilder.0]SqlDbConnection.GetCreateTableBuilder()[/clink] to get an instance
    if the object.

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder]Gehtsoft.EF.Db.SqlDb.QueryBuilder[/clink].
@end
