@class
    @name=TableDescriptor
    @key=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor
    @brief=The descriptor of an SQL table for SQL query builders.
    @type=class
    @ingroup=Gehtsoft.EF.Db.SqlDb.QueryBuilder
    @sig=T:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor
    @parent=System.Collections.Generic.IEnumerable<[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink]>
    @parent=System.Collections.IEnumerable
    @parent=System.IEquatable<[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor]TableDescriptor[/clink]>

    @member
        @name=TableDescriptor
        @sig=M:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.#ctor(System.String)
        @key=TableDescriptor.1
        @divisor=.
        @brief=Constructor by name.
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=TableDescriptor
            @params=string name
        @end

        @param
            @name=name
            The name of the table.
        @end

    @end

    @member
        @name=TableDescriptor
        @sig=M:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.#ctor(System.String,System.Collections.Generic.IEnumerable{Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo})
        @key=TableDescriptor.2
        @divisor=.
        @brief=Constructor by name and column set.
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=TableDescriptor
            @params=string name, System.Collections.Generic.IEnumerable<[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink]> columns
        @end

        @param
            @name=name
            The name of the table.
        @end

        @param
            @name=columns
            The list of the columns.
        @end

    @end

    @member
        @name=Add
        @sig=M:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.Add(Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo)
        @key=Add.0
        @divisor=.
        @brief=Add a new column.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Add
            @return=void
            @params=[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink] column
        @end

        @param
            @name=column

        @end

    @end

    @member
        @name=Add
        @sig=M:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.Add(System.Collections.Generic.IEnumerable{Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo})
        @key=Add.1
        @divisor=.
        @brief=Add a list of columns.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Add
            @return=void

            @params=System.Collections.Generic.IEnumerable<[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink]> columns
        @end

        @param
            @name=columns

        @end

    @end

    @member
        @name=Name
        @sig=P:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.Name
        @key=Name.0
        @divisor=.
        @brief=The name of the table.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Name
            @return=string
            @suffix= get; set;
        @end

    @end

    @member
        @name=View
        @sig=P:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.View
        @key=View.0
        @divisor=.
        @brief=The flag indicating whether the table is a view
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=View
            @return=bool
            @suffix= get; set;
        @end

    @end

    @member
        @name=PrimaryKey
        @sig=P:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.PrimaryKey
        @key=PrimaryKey.0
        @divisor=.
        @brief=The primary key column.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=PrimaryKey
            @return=[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink]
            @suffix= get; set;
        @end

    @end

    @member
        @name=Count
        @sig=P:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.Count
        @key=Count.0
        @divisor=.
        @brief=The number of columns.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Count
            @return=int
            @suffix= get;
        @end

    @end

    @member
        @name=Item
        @sig=P:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=The column by its index.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink]
            @params=int index
            @suffix= get;
        @end

        @param
            @name=index

        @end

    @end

    @member
        @name=Item
        @sig=P:Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.Item(System.String)
        @key=Item.1
        @divisor=.
        @brief=The column by its name.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder.TableDescriptor.ColumnInfo]TableDescriptor.ColumnInfo[/clink]
            @params=string name
            @suffix= get;
        @end

        @param
            @name=name

        @end

        The name of the column will be table name in case the table descriptor is created as is, or it will be the property name
        in case the table descriptor is created for an entity class.
    @end

    The type defined in the [c]Gehtsoft.EF.Db.SqlDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Db.SqlDb.QueryBuilder]Gehtsoft.EF.Db.SqlDb.QueryBuilder[/clink].
@end
