@class

    @name=MongoUpdateEntityQuery
    @key=Gehtsoft.EF.MongoDb.MongoUpdateEntityQuery
    @brief=The query that updates an entity.
    @type=class
    @ingroup=Gehtsoft.EF.MongoDb
    @sig=T:Gehtsoft.EF.MongoDb.MongoUpdateEntityQuery
    @parent=[clink=Gehtsoft.EF.MongoDb.MongoQuery]MongoQuery[/clink]

    @member
        @name=Execute
        @sig=M:Gehtsoft.EF.MongoDb.MongoUpdateEntityQuery.Execute(System.Object)
        @key=Execute.1
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Execute
            @return=void

            @params=object entity
        @end

        @param
            @name=entity

        @end

    @end

    The type defined in the [c]Gehtsoft.EF.MongoDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.MongoDb]Gehtsoft.EF.MongoDb[/clink].
@end
