@class
    @name=MongoCreateListQuery
    @key=Gehtsoft.EF.MongoDb.MongoCreateListQuery
    @brief=The query that creates a list (MongoDb table) for the entity specified.
    @type=class
    @ingroup=Gehtsoft.EF.MongoDb
    @sig=T:Gehtsoft.EF.MongoDb.MongoCreateListQuery
    @parent=[clink=Gehtsoft.EF.MongoDb.MongoQuery]MongoQuery[/clink]
    @member
        @name=Execute
        @sig=M:Gehtsoft.EF.MongoDb.MongoCreateListQuery.Execute
        @key=Execute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Execute
            @return=void

        @end

    @end


    The type defined in the [c]Gehtsoft.EF.MongoDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.MongoDb]Gehtsoft.EF.MongoDb[/clink].
@end
