@class
    @name=MongoCountQuery
    @key=Gehtsoft.EF.MongoDb.MongoCountQuery
    @brief=The query to get a count of the objects in the collection
    @type=class
    @ingroup=Gehtsoft.EF.MongoDb
    @sig=T:Gehtsoft.EF.MongoDb.MongoCountQuery
    @parent=[clink=Gehtsoft.EF.MongoDb.MongoQueryWithCondition]MongoQueryWithCondition[/clink]
    @parent=[clink=Gehtsoft.EF.MongoDb.MongoQuery]MongoQuery[/clink]

    @member
        @name=Execute
        @sig=M:Gehtsoft.EF.MongoDb.MongoCountQuery.Execute
        @key=Execute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Execute
            @return=void

        @end

    @end

    @member
        @name=RowCount
        @sig=P:Gehtsoft.EF.MongoDb.MongoCountQuery.RowCount
        @key=RowCount.0
        @divisor=.
        @brief=Returns the number of the rows.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=RowCount
            @return=long
            @suffix= get;
        @end

    @end

    The type defined in the [c]Gehtsoft.EF.MongoDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.MongoDb]Gehtsoft.EF.MongoDb[/clink].
@end
