@class
    @name=MongoDeleteMultiEntityQuery
    @key=Gehtsoft.EF.MongoDb.MongoDeleteMultiEntityQuery
    @brief=The query that deletes one or more entities by the condition specified.
    @type=class
    @ingroup=Gehtsoft.EF.MongoDb
    @sig=T:Gehtsoft.EF.MongoDb.MongoDeleteMultiEntityQuery
    @parent=[clink=Gehtsoft.EF.MongoDb.MongoQueryWithCondition]MongoQueryWithCondition[/clink]
    @parent=[clink=Gehtsoft.EF.MongoDb.MongoQuery]MongoQuery[/clink]

    See [clink=Gehtsoft.EF.MongoDb.MongoQueryWithCondition]MongoQueryWithCondition[/clink] for details how to specified the condition.

    @member
        @name=Execute
        @sig=M:Gehtsoft.EF.MongoDb.MongoDeleteMultiEntityQuery.Execute
        @key=Execute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Execute
            @return=void

        @end
    @end


    The type defined in the [c]Gehtsoft.EF.MongoDb.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.MongoDb]Gehtsoft.EF.MongoDb[/clink].
@end
