<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Gehtsoft.Mapper %28netstandard2.0%29\PropertyMapping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.Tools2" Version="0.0.3" />
  </ItemGroup>
</Project>

