<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gehtsoft.Tools.TypeUtils" Version="1.1.8" />
  </ItemGroup>
</Project>

