<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
    <DocumentationFile>bin/doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.Tools2" Version="0.0.3" />
    <PackageReference Include="MongoDB.Bson">
      <Version>2.19.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>

