<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\version.proj" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionMajor)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.EF.Db.SqlDb\Gehtsoft.EF.Db.SqlDb.csproj" />
    <ProjectReference Include="..\Gehtsoft.EF.Entities\Gehtsoft.EF.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.Tools.TypeUtils" Version="1.1.8" />
    <PackageReference Include="MongoDB.Bson">
      <Version>2.11.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>

