
@class
    
    @name=ValidatorConnectionFactory
    @key=Gehtsoft.EF.Validator.ValidatorConnectionFactory
    @brief=
    @type=class
    @ingroup=Gehtsoft.EF.Validator
    @sig=T:Gehtsoft.EF.Validator.ValidatorConnectionFactory
    @parent=[clink=Gehtsoft.EF.Validator.IValidatorConnectionFactory]IValidatorConnectionFactory[/clink]
    @member
        @name=ValidatorConnectionFactory
        @sig=M:Gehtsoft.EF.Validator.ValidatorConnectionFactory.#ctor(Gehtsoft.EF.Db.SqlDb.SqlDbConnectionFactory,System.String)
        @key=ValidatorConnectionFactory.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=constructor
            
        @declaration
            @language=cs
            @name=ValidatorConnectionFactory
            @params=Gehtsoft.EF.Db.SqlDb.SqlDbConnectionFactory factory, string connectionString
        @end
    
        @param
            @name=factory

        @end
        
        @param
            @name=connectionString

        @end
        
    @end
    
    @member
        @name=GetConnection
        @sig=M:Gehtsoft.EF.Validator.ValidatorConnectionFactory.GetConnection
        @key=GetConnection.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=method
            
        @declaration
            @language=cs
            @name=GetConnection
            @return=Gehtsoft.EF.Db.SqlDb.SqlDbConnection
        @end
    
    @end
    
    @member
        @name=NeedToDispose
        @sig=P:Gehtsoft.EF.Validator.ValidatorConnectionFactory.NeedToDispose
        @key=NeedToDispose.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=property
            
        @declaration
            @language=cs
            @name=NeedToDispose
            @return=bool
            @suffix= get;
        @end
    
    @end
    
    The type defined in the [c]Gehtsoft.EF.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Validator]Gehtsoft.EF.Validator[/clink].
@end
    