
@class
    
    @name=ValidatorSingletonConnectionFactory
    @key=Gehtsoft.EF.Validator.ValidatorSingletonConnectionFactory
    @brief=
    @type=class
    @ingroup=Gehtsoft.EF.Validator
    @sig=T:Gehtsoft.EF.Validator.ValidatorSingletonConnectionFactory
    @parent=[clink=Gehtsoft.EF.Validator.IValidatorConnectionFactory]IValidatorConnectionFactory[/clink]
    @member
        @name=ValidatorSingletonConnectionFactory
        @sig=M:Gehtsoft.EF.Validator.ValidatorSingletonConnectionFactory.#ctor(Gehtsoft.EF.Db.SqlDb.SqlDbConnection)
        @key=ValidatorSingletonConnectionFactory.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=constructor
            
        @declaration
            @language=cs
            @name=ValidatorSingletonConnectionFactory
            @params=Gehtsoft.EF.Db.SqlDb.SqlDbConnection connection
        @end
    
        @param
            @name=connection

        @end
        
    @end
    
    @member
        @name=GetConnection
        @sig=M:Gehtsoft.EF.Validator.ValidatorSingletonConnectionFactory.GetConnection
        @key=GetConnection.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=method
            
        @declaration
            @language=cs
            @name=GetConnection
            @return=Gehtsoft.EF.Db.SqlDb.SqlDbConnection
        @end
    
    @end
    
    @member
        @name=NeedToDispose
        @sig=P:Gehtsoft.EF.Validator.ValidatorSingletonConnectionFactory.NeedToDispose
        @key=NeedToDispose.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public
            
        @type=property
            
        @declaration
            @language=cs
            @name=NeedToDispose
            @return=bool
            @suffix= get;
        @end
    
    @end
    
    The type defined in the [c]Gehtsoft.EF.Validator.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.EF.Validator]Gehtsoft.EF.Validator[/clink].
@end
    